

:root{
    --gradient: linear-gradient(
        to top left,
        rgb(170, 211, 233),
        rgb(64, 143, 183)
    );

    --font-para-bloco2-h1:(
        font-size: 1rem
    );

    --font-para-bloco2-a:(
        font-size: 0.6rem
    )
}

*{

   margin: 0 auto; 
   padding: 0;
   box-sizing: border-box;
  
}

body{
    background-image: var(--gradient);
    /* background-image: url(img/background.jpg); */
    opacity: 110%;

}

ul{

    margin: 0px;
    padding: 0px;
}


.header{
    list-style: none;
    height: 13vh;
    background-color: #444443;
    display: flex;
    align-items: center;

}

.header :first-child{
    margin: 0;
}

.header :last-child{
    margin-right: 1vw;
    
}


.menu{
    display: flex;
    list-style: none;
    margin-top: 0;
    float: right;
    
}



.menu li a{
    font-size: 1.2rem;
    color:#fefdfd; 
    text-decoration:none; 
    padding:15px 10px; 
    
}

.menu li a:hover{
background:#333;
color:#fff;
-moz-box-shadow:0 3px 10px 0 #CCC;
-webkit-box-shadow:0 3px 10px 0 #ccc;
text-shadow:0px 0px 5px #fff;
}


.img img {
    max-width:13vh;
    max-height:13vh;
    width: auto;
    height: auto;
    padding: 0;
  
    
}

.img_solar{
    display: grid;
    /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
    grid-template-columns: repeat(3, 1fr);
    /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
    padding: 0%;
    /* espaço entre um elemento interno e outro */
    /* grid-gap: 5px 8px; */
    /* margem interna que afasta os elementos da borda do grid */
    /* padding: 20px 10px; */
}
.img_solar img{
    
    width: 40vh;
    height: 40vh;
   
}

.heading{
    display: flex;
    margin-top: 4vh;
    padding: 4vh;
    width: 100vw;
    justify-content: space-around;
       
}


.quem-somos{

    margin-right: 4vw;
}

.quem-somos :first-child{
    
    text-align: center;
   
    
}

.quem-somos  p {
    font-size: 1.1rem;
    text-align: justify;
    
    
}

.heading img{
    max-width:80vh;
    max-height:80vh;
}

.entre-cont{
    /* background-color: #fefdfd; */
    display: flex;
    margin-top: 10vh;
}

.email{
    
 
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.email img{
    display: flex;
    margin-top: 1vh; 
    font-size: 1em;
    max-width:8vh;
    max-height:8vh;

}

.email a{


    display: flex;
    margin-top: 1vh; 
    font-size: 1rem;
     
}

.whatss{
    

    display: block;
    margin-left: auto;
    margin-right: auto;


}

.whatss img{
    display: flex;
    margin-top: 1vh; 
    font-size: 1rem;
    max-width:8vh;
    max-height:8vh;

}

.whatss a{


    display: flex;
    margin-top: 1vh; 
    font-size: 1rem;
     
}





.insta{
    
   
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.insta img{
    display: flex;
    margin-top: 1vh; 
    font-size: 1rem;
    max-width:8vh;
    max-height:8vh;

}

.insta a{


    display: flex;
    margin-top: 1vh; 
    font-size: 1rem;
     
}
.btn-mobile{
    display: none;
}
@media(max-width: 600px){
    .menu  {
        display: block;
        position: absolute;
        width: 100%;
        top: 13vh;
        right: 0px;
        left: 0px;
        background: #564242;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;

        
    }

    #navegacao.active .menu{
 
        height: 30vh;
        visibility: visible;
        overflow-y: auto;
  
    }

   .menu li{
    margin-top: 2vh;
   }
   .menu li a{

        padding: 0.5rem;
        

    }

    .btn-mobile{
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        gap: 0.5rem;
        background: none;
        color: #CCC;
    }


    #hamburger {
        border-top: 2px solid;
        width: 20px;
        color: #f9e884;
      }
      #hamburger::after,
      #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
      }
      #nav.active #hamburger {
        border-top-color: transparent;
      }
      #nav.active #hamburger::before {
        transform: rotate(135deg);
      }
      #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }

    
    .heading{
        flex-direction: column;
        transition: 0.6s;
    }

    .heading{
        flex-direction: column;
        transition: 0.6s;
    }

    #heading-aux.active-heading .heading{
        
        margin-top: 30vh;

    }

    .heading img{
        max-width:96%;
        margin-top: 3vh;
        
    }

    .img_solar{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }

     .entre-cont{
        flex-direction: column; 
        align-items: center; 
        max-width:100%;

    }

    .entre-cont div{
        margin-top: 4vh;
    } 



    


}